
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=app
DATABASE_USERNAME=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_URL=postgres://postgres:postgres@localhost:5432/app
